┌─────────────────────────────┐
                        │   Resource Group: rg-secure-lab │
                        └─────────────────────────────┘
                                      │
                        ┌─────────────────────────────┐
                        │     VNet: vnet-hub-prod        │
                        │       10.0.0.0/16              │
                        └─────────────────────────────┘
                                      │
                  ┌───────────────────┴───────────────────┐
                  │                                       │
        ┌─────────────────────┐               ┌─────────────────────┐
        │  Subnet: snet-vms     │               │  Subnet: snet-mgmt     │
        │   10.0.1.0/24          │               │   10.0.2.0/24          │
        └─────────────────────┘               └─────────────────────┘
                  │
        ┌─────────────────────┐
        │  NSG: nsg-vms          │
        │  ─────────────────    │
        │  ALLOW  RDP  ← My IP  │
        │  DENY   All  ← *      │
        └─────────────────────┘
                  │
        ┌─────────────────────┐
        │  VM: vm-win-secure     │
        │  Windows Server 2022  │
        └─────────────────────┘
